# UAS-PemrogramanMobile

MEPED/: build.gradle.kts  settings.gradle.kts
MEPED/app/: build.gradle.kts  google-services.json
MEPED/app/src/androidTest/java/com/example/meped/: ExampleInstrumentedTest.kt
MEPED/app/src/main/: AndroidManifest.xml
MEPED/app/src/main/java/com/example/meped/: MepedApplication.kt
MEPED/app/src/main/java/com/example/meped/data/: DummyDataSource.kt
MEPED/app/src/main/java/com/example/meped/data/local/: OnBoardingManager.kt
MEPED/app/src/main/java/com/example/meped/data/local/dao/: FavoriteDao.kt  JadwalDao.kt  KlasemenDao.kt  TeamDao.kt
MEPED/app/src/main/java/com/example/meped/data/local/database/: AppDatabase.kt
MEPED/app/src/main/java/com/example/meped/data/local/entity/: FavoriteEntity.kt  JadwalEntity.kt  KlasemenEntity.kt  TeamEntity.kt
MEPED/app/src/main/java/com/example/meped/data/remote/api/: LiquipediaApiService.kt
MEPED/app/src/main/java/com/example/meped/data/remote/dto/: TeamDto.kt
MEPED/app/src/main/java/com/example/meped/data/repository/impl/: TeamRepositoryImpl.kt
MEPED/app/src/main/java/com/example/meped/di/: AppContainer.kt
MEPED/app/src/main/java/com/example/meped/domain/repository/: TeamRepository.kt
MEPED/app/src/main/java/com/example/meped/presentation/: MainActivity.kt  MepedViewModelFactory.kt  SharedViewModel.kt  model.kt
MEPED/app/src/main/java/com/example/meped/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
MEPED/app/src/main/java/com/example/meped/presentation/explore/: Explore.kt  ExploreViewModel.kt
MEPED/app/src/main/java/com/example/meped/presentation/home/: Home.kt  HomeViewModel.kt  OnBoardingOverlay.kt
MEPED/app/src/main/java/com/example/meped/presentation/login/: loginScreen.kt
MEPED/app/src/main/java/com/example/meped/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
MEPED/app/src/main/java/com/example/meped/presentation/profile/: Profile.kt  ProfileViewModel.kt
MEPED/app/src/main/java/com/example/meped/presentation/schedule/: Schedule.kt  ScheduleViewModel.kt
MEPED/app/src/main/java/com/example/meped/presentation/signup/: signUpScreen.kt
MEPED/app/src/main/java/com/example/meped/presentation/survey/: SurveyContent.kt  SurveyPlayerScreen.kt  SurveyTeamScreen.kt  SurveyTournamentScreen.kt  SurveyViewModel.kt
MEPED/app/src/main/java/com/example/meped/presentation/ui/: Color.kt  Theme.kt  Type.kt
MEPED/app/src/main/res/values/: strings.xml  themes.xml
MEPED/app/src/test/java/com/example/meped/: ExampleUnitTest.kt
MEPED/gradle/: libs.versions.toml
MEPED/gradle/wrapper/: gradle-wrapper.properties
